<cfsetting enablecfoutputonly=true>
<!---
	Name         : admin_footer.cfm
	Author       : Raymond Camden 
	Created      : June 02, 2004
	Last Updated : June 02, 2004
	History      : 
	Purpose		 : 
--->

<cfoutput>
	</div>
</td>
            <td width="1%" valign="top"><img src="../images/right.gif" width="18" height="159" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="../images/bodyBottom.gif" width="709" height="16" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
</cfoutput>

<cfsetting enablecfoutputonly=true>

