<cfsetting enablecfoutputonly=true>
<!---
	Name         : main_header.cfm
	Author       : Raymond Camden 
	Created      : June 02, 2004
	Last Updated : April 6, 2006
	History      : layout fixes (rkc 4/6/06)
	Purpose		 : 
--->

<cfoutput>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">


<html>
<head>
	<title>#attributes.title#</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>

<body>

<div id="container">
	<div id="menu"><a href="index.cfm">Soundings</a><hr color="black" size="1" /></div>
</cfoutput>

<cfsetting enablecfoutputonly=true>

